# JavaPDF

./: .gitignore  README.md  pom.xml
resource/contract/: pdfDemo.html
resource/template/: ca_ncbank_protocal.ftl  test1.html
src/main/java/com/ljq/test/: FreemarkerTest.java  JavaToPDFTest.java
src/main/java/com/ljq/utils/: FreemarkerBase.java  PDFUtil.java  PathUtil.java
src/test/java/com/ljq/FreemakerTest/: AppTest.java
